LOCAL_PORT=6160
LOCAL_MONGO_URI=mongodb://localhost:27017/letamin-movies
LOCAL_SECRET_KEY=key@123
LOCAL_EMAIL=minh.cybersoft@gmail.com
LOCAL_PASSWORD=HniM0109.

STAGING_PORT=7777
STAGING_MONGO_URI=mongodb+srv://admin:admin@my-cluster.nnrge.gcp.mongodb.net/letamin-movies?retryWrites=true&w=majority
STAGING_SECRET_KEY=key@123!456#qWeRtYu
STAGING_EMAIL=minh.cybersoft@gmail.com
STAGING_PASSWORD=HniM0109.